# FluentSetups

./: .gitignore  README.md
.github/workflows/: build-master.yml  buildAndTest.yml  dotnet.yml  passFiles.yml  publishNugetPackage.yml.bak
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  FluentSetups.IntegrationTests.sln  FluentSetups.IntegrationTests.sln.DotSettings  FluentSetups.sln  FluentSetups.sln.DotSettings  NuGet.config  sln.DotSettings
src/FluentSetupTester/: FluentSetupTester.csproj  People.cs  Program.cs  Setup.cs  ToolSetup.cs
src/FluentSetups/: Annotations.cs  FluentEntryNamespaceAttribute.cs  FluentListAttribute.cs  FluentMemberAttribute.cs  FluentPropertyAttribute.cs  FluentRootAttribute.cs  FluentSetupAttribute.cs  FluentSetups.csproj  IFluentSetup.cs  README.md  SetupMemberNotInitializedException.cs  TargetMode.cs
src/FluentSetups.IntegrationTests/: .editorconfig  EnsureHasStrongName.pfx  EnsureHasStrongName.snk  FluentSetups.IntegrationTests.csproj  FluentSetups.IntegrationTests.sln  FluentSetups.IntegrationTests.sln.DotSettings  NuGet.config  Setup.cs
src/FluentSetups.IntegrationTests/Setups/: ArgumentSetup.cs  CarSetup.cs  ColorSetup.cs  ColorWithDefaultsSetup.cs  CreateTargetOverwriteSetup.cs  CtorArgsSetup.cs  DoneOverwriteSetup.cs  HideMethodColorSetup.cs  MugliSetup.cs  MultiplePartialMembers.cs  NestedSetup.cs  OlgaSetup.cs  PersonSetup.cs  PersonWithDefaultsSetup.cs  RoomSetup.cs  SchoolSetup.cs  SinglePropTargetSetup.cs
src/FluentSetups.IntegrationTests/Targets/: Argument.cs  Car.cs  Color.cs  CtorArgs.cs  Mugli.cs  MultiPropTarget.cs  Olga.cs  Person.cs  Room.cs  School.cs  SinglePropTarget.cs
src/FluentSetups.IntegrationTests/Tests/: ArgumentSetupTests.cs  CarTests.cs  ColorTests.cs  CompileErrorTests.cs  CtorArgsTests.cs  DefaultField.cs  DefaultValueTests.cs  DuplicateSetupMethodNames.cs  MugliTests.cs  NestedClassHandlingTests.cs  OverrideCreateTargetTests.cs  OverrideDoneTests.cs  PersonTests.cs  SchoolTests.cs  SinglePropTests.cs
src/FluentSetups.SourceGenerator/: AttributeDataExtensions.cs  FluentApi.cs  FluentGeneratorContext.cs  FluentModelGenerator.cs  FluentRootInfo.cs  FluentSetupClassGenerator.cs  FluentSetupDiagnostics.cs  FluentSetupSourceGenerator.cs  FluentSetupSyntaxReceiver.cs  FluentSetups - Backup.SourceGenerator.csproj  FluentSetups.SourceGenerator.csproj  GeneratedSource.cs  GenerationRun.cs  SetupClassInfo.cs  StringExtensions.cs  Vocabularies.cs  Vocabulary.cs
src/FluentSetups.SourceGenerator/Analyzers/: MultiplePartialSetupMembersAnalyzer.cs  NestedSetupClassAnalyzer.cs
src/FluentSetups.SourceGenerator/Models/: EEntryClass.cs  EEntryMethod.cs  FClass.cs  FConstructorParameter.cs  FCreateTarget.cs  FCreateTargetMethod.cs  FDone.cs  FDoneMethod.cs  FExistingMethod.cs  FField.cs  FFluentSetupMethod.cs  FGetOrThrow.cs  FGetValueMethod.cs  FGetValueOrDefaultMethod.cs  FMember.cs  FMethod.cs  FNamespace.cs  FProperty.cs  FSetupMemberMethod.cs  FSetupTargetMethod.cs  FTarget.cs  FTargetProperty.cs  FWithListElementMethod.cs  GeneratorMode.cs  IFluentClass.cs  IFluentEntryClass.cs  IFluentMember.cs  IFluentMethod.cs  IFluentSetupClass.cs  IFluentTypedMember.cs  MethodBase.cs  SetupClassModel.cs  SetupEntryClassModel.cs  SetupFieldModel.cs  SetupMemberModel.cs  SetupMethodBase.cs  SetupModel.cs  SetupPropertyModel.cs  SetupTargetModel.cs  TargetGenerationMode.cs  (+1 more)
src/FluentSetups.SourceGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/FluentSetups.UnitTests/: AssertionExtensions.cs  Class1.cs  ClassAssertion.cs  FluentSetups.UnitTests.csproj  GenerationResultAssertion.cs  HelperSyntaxWalker.cs  MethodAssertion.cs  SyntaxHelper.cs
src/FluentSetups.UnitTests/AnalyzerTests/: FluentSetupAnalyzerTest.cs  MultiplePartialSetupMembersAnalyzerTests.cs  NestedSetupClassAnalyzerTests.cs
src/FluentSetups.UnitTests/Assertions/: FFieldAssertion.cs  FMethodAssertion.cs  FPropertyAssertion.cs  GenerationResultAssertion.cs  SetupClassModelAssertion.cs
src/FluentSetups.UnitTests/CodeGenerationTests/: CreateTargetTests.Record.Enumerable.WithPeople.verified.txt  CreateTargetTests.Record.Enumerable.WithPerson.verified.txt  CreateTargetTests.cs  DefaultValueTests.cs  EntryPointGenerationTests.cs  FluentSetupTargetTests.cs  GetterGenerationTests.cs  HidingGeneratedMembersTests.cs  ListGenerationTests.EnsureListWithoutTargetTypeIsGeneratedCorrectly.verified.txt  ListGenerationTests.TargetProperty.Enumerable.WithElement.verified.txt  ListGenerationTests.TargetProperty.Enumerable.WithElements.verified.txt  ListGenerationTests.WithElement.verified.txt  ListGenerationTests.WithElements.verified.txt  ListGenerationTests.cs  MemberGenerationTests.EnsureSetupMethodWithCustomNamePatternIsGeneratedCorrectly.AddLine.verified.txt  MemberGenerationTests.EnsureSetupMethodWithCustomNamePatternIsGeneratedCorrectly.AddLines.verified.txt  MemberGenerationTests.cs  NestedSetupClassesTests.cs  PartialClassHandlingTests.cs  SetMemberTests.cs  SetupMemberTests.cs  TargetConstructionTests.cs
src/FluentSetups.UnitTests/CodeGenerationTests/HidingMembers/: HidingEntryMethodTests.cs  HidingGeneratedMembersTests.cs  HidingGetMemberMethod.cs  HidingSetupMemberMethod.cs
src/FluentSetups.UnitTests/SetupClassInfoTests/: FluentSetupAttributeTests.cs  GetSetupEntryClassNameTests.cs  GetSetupEntryNameSpaceTests.cs  IsValidTests.cs  SetupClassInfoTests.cs  TargetModeTests.cs  TargetTypeTests.cs
src/FluentSetups.UnitTests/SetupModelTests/: MemberGenerationTests.cs  TargetModeTests.cs
src/FluentSetups.UnitTests/Setups/: GenerationResult.cs  Setup.cs  SetupBase.cs  SetupClassInfoSetup.cs  SetupClassModelSetup.cs  SourceGeneratorTestSetup.cs
