<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Setup.cs" />
	  <Compile Remove="ToolSetup.cs" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Setup.cs" />
	  <EmbeddedResource Include="ToolSetup.cs" />
	</ItemGroup>


	<ItemGroup>

		<PackageReference Include="ConsoLovers.ConsoleToolkit.Core"  />

		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FluentSetups.SourceGenerator\FluentSetups.SourceGenerator.csproj" />
		<ProjectReference Include="..\FluentSetups\FluentSetups.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="NewFolder\" />
	</ItemGroup>
</Project>
