<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ToolSetup.cs" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="ToolSetup.cs" />
	</ItemGroup>


	<ItemGroup>

		<PackageReference Include="ConsoLovers.ConsoleToolkit.Core" Version="2.0.0-beta2" />

		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FluentSetups.SourceGenerator\FluentSetups.SourceGenerator.csproj" />
		<ProjectReference Include="..\FluentSetups\FluentSetups.csproj" />
	</ItemGroup>
</Project>
