<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
		<TargetFrameworks>net461;net6.0;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>$(FluentSetupsPackageVersion)</Version>
		<PackageTags>Fluent FluentApi Builder Setup BuilderPattern Pattern</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/bramerdaniel/FluentSetups/master/doc/packageIcon.png</PackageIconUrl>
		<Description>Helper utility for generating fluent setup classes from the existing code, using an ISourceGenerator</Description>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>0.3.7 to 0.3.8
- Added #file header
- Added #nullable disabled
0.3.5 to 0.3.6
- Added FluentRootAttribute to support a default setup entry point other than 'Setup'
- Added support for list types
- Added signularization for plural list members
- Made fluent entry methods 'overridable' by the user
0.3.4 to 0.3.5
- Fixed compiler warnigns CS0414 for unused members in generated code with pragma.
0.3.3 to 0.3.4
- Bugfix for nested classes with the FluentSetup attribute.
0.3.2 to 0.3.3
- Bugfix for missing default value when no constant was used.
0.3.1 to 0.3.2
- Added diagnostic analyzer for multiple partial members defined by the user.
0.3.0 to 0.3.1
- Multiple partial members defined by the user, skipp source generation for the fluent setup class.
- Improvements for reporting diagnostics.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)$(Configuration)\FluentSetups.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\..\doc\packageIcon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		
	</ItemGroup>

</Project>
