<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
		<TargetFrameworks>net461;net6.0;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>$(FluentSetupsPackageVersion)</Version>
		<PackageTags>Fluent FluentApi Builder Setup BuilderPattern Pattern</PackageTags>
		<!--<PackageIconUrl>https://raw.githubusercontent.com/bramerdaniel/FluentSetups/development/doc/fluentIcon.ico</PackageIconUrl>-->
		<Description>Helper utility for generating fluent setup classes from the existing code, using an ISourceGenerator</Description>
		<PackageIcon>fluentIcon-128x128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)$(Configuration)\FluentSetups.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\..\doc\fluentIcon-128x128.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

</Project>
