<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
		<IsPackable>false</IsPackable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<!--<PropertyGroup >
	  <NoWarn>1701;1702;CS8032;NU1701</NoWarn>
	</PropertyGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />

		<PackageReference Include="FluentAssertions" Version="6.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Testing.Verifiers.MSTest" Version="1.1.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<!--<PackageReference Include="coverlet.collector" Version="3.1.0" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FluentSetups.SourceGenerator\FluentSetups.SourceGenerator.csproj" />
		<ProjectReference Include="..\FluentSetups\FluentSetups.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Setups\" />
	</ItemGroup>

</Project>
