<!-- the .targets are all imported at the end of each project file-->
<Project >
	<ItemGroup>
		<!--<PackageReference Include="FluentAssertions" Version="6.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />-->
		<PackageReference Update="ConsoLovers.ConsoleToolkit.Core" Version="2.0.0-beta2" />
		<PackageReference Update="FluentSetups" Version="$(FluentSetupsPackageVersion)" />


		<PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3"/>
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
	</ItemGroup>
</Project>
