<Project>
	<PropertyGroup>
		<FluentSetupsPackageVersion>0.3.6-rc8</FluentSetupsPackageVersion>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\certificate\FluentSetups.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Daniel Bramer</Authors>
		<PackageProjectUrl>https://github.com/bramerdaniel/FluentSetups</PackageProjectUrl>
		<Company>ConsoLovers</Company>
		<Copyright>Copyright 2022</Copyright>
		<Description>Helper utility for generating fluent setup classes from the existing code, using an ISourceGenerator</Description>
	</PropertyGroup>
</Project>